<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>

<style>
    body,
    html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #b22222, #f08080, #a52a2a);
        animation: sample 5s infinite alternate;
    }
    
    @keyframes sample {
        0% {
            background: linear-gradient(135deg, #b22222, #f08080, #a52a2a)
        }
        25% {
            background: linear-gradient(135deg, #cd5c5c, #bc8f8f, #ffe4e1)
        }
        50% {
            background: linear-gradient(135deg, #fff8d5, #beddf1, #f6b8d0)
        }
        75% {
            background: linear-gradient(135deg, #f1beb5, #f0ebd8, #e5ecf8)
        }
        100% {
            background: linear-gradient(135deg, #e9967a, #fa8072, #ffdab9)
        }
    }
    
    .login-title {
        height: 60px;
        text-align: center;
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: bold;
        background: -webkit-linear-gradient(45deg, #000033, #330066, #333333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .login-container {
        max-width: 500px;
        background: white;
        padding: 30px;
        box-shadow: 0pc 6px 18px rgba(0, 0, 0, 0.15);
        transition-property: all;
        transition-duration: 1s;
        border-radius: 10px;
        border: 2px solid whitesmoke;
    }
    
    .login-container:hover {
        transform: scale(1.05);
    }
    
    .form-control {
        border-radius: 30px;
        background-color: rgba(240, 240, 255, 0.9);
        border: none;
        box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .btn-primary {
        width: 100%;
        border-radius: 30px;
        padding: 12px;
    }
    
    .btn-primary:hover {
        background: linear-gradient(45deg, #69f, #C3B1E1);
    }
    
    .text-center a {
        color: #69f;
    }
    
    .text-center:hover {
        color: #C3B1E1;
        text-decoration: none;
    }
</style>

<body>
    <div class="container">
        <div class="login-container">
            <div class="login-title">
                <h1>Welcome to Login Page</h1>
            </div>
            <form id="loginform">
                <div class="form-group">
                    <label for="Email">Email: </label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your Email">
                </div>
                <br>
                <div class="form-group">
                    <label for="Password">Password: </label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your Password">
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p class="text-center mt-3">
                <a href="#">Forgot Password?</a>
            </p>
            <p class="text-center">
                New here? <a href="#">Create a new account</a>
            </p>
        </div>
    </div>
</body>

</html>

<script>
    document.getElementById("loginform").onsubmit = function(event) {
        event.preventDefault();

        var email = "abc@gmail.com";
        var pass = "123abc!";

        var uemail = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        if (email === uemail && pass === password) {
            window.location.href = "regex.html"
        } else {
            alert("Incorrect Email and/or Password. Try again.")
        }
    }
</script>