<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b0e0e6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            font-size: 2.5rem;
            color: #4682b4;
            text-align: center;
        }
        
        .converter {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        
        .input-div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        label {
            font-size: 18px;
            color: #555;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .input {
            padding: 12px;
            font-size: 18px;
            border: 2px solid #4682b4;
            border-radius: 8px;
            width: 120px;
            text-align: center;
        }
        
        .input:focus {
            outline: none;
            border-color: #5f9ea0;
        }
        
        .equal-sign {
            font-size: 2.5rem;
            font-weight: bold;
            color: #4682b4;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }
        
        .h2 {
            background-color: yellow;
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Unit Converter</h1>
        <div class="converter">
            <div class="input-div">
                <label for="meter">Meter</label>
                <input type="number" value="1" id="meter" class="input">
            </div>
            <span class="equal-sign">=</span>
            <div class="input-div">
                <label for="centimeter">Centimeter</label>
                <input type="number" value="100" id="centimeter" class="input">
            </div>
        </div>
        <br>
        <h2>Formula:</h2>
        <h3> Multiply the value of meter by 100</h3>
    </div>
    <br>

</body>

</html>

<script>
    var meter = document.getElementById('meter');
    var centimeter = document.getElementById('centimeter');

    meter.addEventListener('input', function() {
        var m = this.value;
        var c = m * 100;
        centimeter.value = c;
    })

    centimeter.addEventListener('input', function() {
        var c = this.value;
        var m = c / 100;
        meter.value = m;
    })
</script>